{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red18\green31\blue60;\red241\green242\blue245;\red230\green231\blue236;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c9020\c16863\c30196;\cssrgb\c95686\c96078\c96863;\cssrgb\c92157\c92549\c94118;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In the Warranty section, the link redirects to the main page\
\
\pard\pardeftab720\sl340\sa160\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Platform (\uc0\u1055 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 ): Android 9\
Steps to reproduce (\uc0\u1064 \u1072 \u1075 \u1080  \u1087 \u1086  \u1074 \u1086 \u1089 \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1102 ):\cb1 \uc0\u8232 \cb3 Open Rozetka app.\cb1 \uc0\u8232 \cb3 On the main page, press the More button.\cb1 \uc0\u8232 \cb3 Scroll down and select Information.\cb1 \uc0\u8232 \cb3 Press on the Warranty section.\cb1 \uc0\u8232 \cb3 Scroll down to item 7 and click on the link\'a0{\field{\*\fldinst{HYPERLINK "https://service.rozetka.com.ua/"}}{\fldrslt \ul https://service.rozetka.com.ua/}}.\
Expected Result (\uc0\u1054 \u1078 \u1080 \u1076 \u1072 \u1077 \u1084 \u1099 \u1081  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 ):\cb1 \uc0\u8232 \cb3 Link redirects to product return page\
Actual Result (\uc0\u1060 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 ):\cb1 \uc0\u8232 \cb3 The link\'a0{\field{\*\fldinst{HYPERLINK "https://service.rozetka.com.ua/"}}{\fldrslt \ul https://service.rozetka.com.ua/}}\'a0redirects to the main page.\
Priority (\uc0\u1055 \u1088 \u1080 \u1086 \u1088 \u1080 \u1090 \u1077 \u1090 ):\cb1 \uc0\u8232 \cb3 High\
\
\
In the Warranty section, the link redirects to the main page\
\
Platform (\uc0\u1055 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 ): Android 9\
Steps to reproduce (\uc0\u1064 \u1072 \u1075 \u1080  \u1087 \u1086  \u1074 \u1086 \u1089 \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1102 ):\cb1 \uc0\u8232 \cb3 Open Rozetka app.\cb1 \uc0\u8232 \cb3 On the main page, press the More button.\cb1 \uc0\u8232 \cb3 Scroll down and select Information.\cb1 \uc0\u8232 \cb3 Press on the Warranty section.\cb1 \uc0\u8232 \cb3 Scroll down to item 4 and click on the link\'a0{\field{\*\fldinst{HYPERLINK "https://service.rozetka.com.ua/"}}{\fldrslt \ul https://service.rozetka.com.ua/}}.\
Expected Result (\uc0\u1054 \u1078 \u1080 \u1076 \u1072 \u1077 \u1084 \u1099 \u1081  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 ):\
Link redirects to product return page\
Actual Result (\uc0\u1060 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 ):\cb1 \uc0\u8232 \cb3 The link\'a0{\field{\*\fldinst{HYPERLINK "https://service.rozetka.com.ua/"}}{\fldrslt \ul https://service.rozetka.com.ua/}}\'a0redirects to the main page.\
Priority (\uc0\u1055 \u1088 \u1080 \u1086 \u1088 \u1080 \u1090 \u1077 \u1090 ):\cb1 \uc0\u8232 \cb3 High\
\
\
\pard\pardeftab720\sl480\partightenfactor0

\fs41\fsmilli20571 \cf2 \cb4 Sorting by parameter Promotional works incorrectly.\
\
\pard\pardeftab720\sl460\partightenfactor0

\f2\b\fs28 \cf2 \cb5 Platform (\uc0\u1055 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 ):
\f1\b0  Android 9\
\'a0\

\f2\b Steps to reproduce (\uc0\u1064 \u1072 \u1075 \u1080  \u1087 \u1086  \u1074 \u1086 \u1089 \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1102 ):
\f1\b0 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open Rozetka app.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the main page, press the catalog button.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select any section e.g. Smartphones, TV and electronics.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Choose any category e.g. Headphones.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press on the Sorting parameter.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Choose Promotional.\cb1 \uc0\u8232 \
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb5 \'a0\
\pard\pardeftab720\sl460\partightenfactor0

\f2\b \cf2 Expected Result (\uc0\u1054 \u1078 \u1080 \u1076 \u1072 \u1077 \u1084 \u1099 \u1081  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 ):
\f1\b0 \'a0\
The first selection items in the list should be those that fall into the Promotional sort and then the rest of the items.\
\'a0\

\f2\b Actual Result (\uc0\u1060 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 )
\f1\b0 :\'a0\
The list includes Promotional and not Promotional items.\
\'a0\

\f2\b Priority (\uc0\u1055 \u1088 \u1080 \u1086 \u1088 \u1080 \u1090 \u1077 \u1090 ):
\f1\b0 \'a0\
High\
}