{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red18\green31\blue60;
\red241\green242\blue245;\red18\green31\blue60;\red230\green231\blue236;\red4\green57\blue192;\red0\green0\blue0;
\red10\green22\blue51;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c9020\c16863\c30196;
\cssrgb\c95686\c96078\c96863;\cssrgb\c9020\c16863\c30196;\cssrgb\c92157\c92549\c94118;\cssrgb\c0\c32157\c80000;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c11765\c25882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
3. .mod .slider .name\
4. C, D.\
\
TRELLO\
User can access the forum by submitting  an empty name field\
\pard\pardeftab720\sl340\sa160\partightenfactor0

\f1\fs28 \cf4 \cb5 Platform\cb1 \uc0\u8232 \cb5 Google Chrome 87.0.4280.141\cb1 \uc0\u8232 \cb5 Firefox 84.0.2\
Steps to reproduce\cb1 \uc0\u8232 \cb5 1. Open a page\'a0{\field{\*\fldinst{HYPERLINK "http://testingchallenges.thetestingmap.org/index.php"}}{\fldrslt \ul http://testingchallenges.thetestingmap.org/index.php}}\cb1 \uc0\u8232 \cb5 2. Leave the name field empty.\cb1 \uc0\u8232 \cb5 3. Press Submit button.\
Expected Result\cb1 \uc0\u8232 \cb5 The user sees a error message.\
Actual Result\cb1 \uc0\u8232 \cb5 User can access the forum by submitting\cb1 \uc0\u8232 \cb5 an empty name field\
Priority\cb1 \uc0\u8232 \cb5 High\
Attachments\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://prnt.sc/x3zgvh"}}{\fldrslt \cb5 \ul https://prnt.sc/x3zgvh}}\cb5 \
\
\
\pard\pardeftab720\sl480\partightenfactor0

\fs41\fsmilli20571 \cf6 \cb7 \outl0\strokewidth0 \strokec6 JIRA\
User can access the forum by writing a name greater than maximum length\
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf6 Platform\cb1 \
\cb7 Google Chrome 87.0.4280.141\cb1 \
\cb7 Firefox 84.0.2\cb1 \
\cb7 \'a0\cb1 \
\cb7 Steps to reproduce\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0
\ls1\ilvl0\cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Open a page {\field{\*\fldinst{HYPERLINK "http://testingchallenges.thetestingmap.org/index.php"}}{\fldrslt \cf8 \strokec8 http://testingchallenges.thetestingmap.org/index.php}}\cb1 \uc0\u8232 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Enter data in the name field e.g. GheorgheGheorgheGheorgheGheorgfghrhhjyj\cb1 \uc0\u8232 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Press Submit button.\cb1 \uc0\u8232 \
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \cb7 \'a0\cb1 \
\cb7 Expected Result\cb1 \
\cb7 The user sees a message:\'94Please enter correct data\'94\cb1 \
\cb7 \'a0\cb1 \
\cb7 Actual Result\cb1 \
\cb7 User can access the forum by writing\'a0\cb1 \uc0\u8232 \cb7 a name greater than maximum length\cb1 \
\cb7 \'a0\cb1 \
\cb7 Priority\cb1 \
\cb7 High\cb1 \
\cb7 \'a0\cb1 \
\cb7 Attachments\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://prnt.sc/x3zw5r"}}{\fldrslt \cf8 \cb7 \strokec8 https://prnt.sc/x3zw5r}}\
\pard\pardeftab720\sl220\qc\partightenfactor0

\fs22 \cf9 \strokec9 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf10 \strokec10 \
\
\
\
\
\
\
\
\
\
}